<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NWL8RJZLYP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NWL8RJZLYP');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MTU Historical Campus Building Explorer</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
  <script src="https://cdn.jsdelivr.net/npm/openseadragon@4.1.0/build/openseadragon/openseadragon.min.js"></script>
  <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.29/"></script>
  <style>

/* Custom CSS for round zoom controls */
.esri-widget {
  background-color: rgba(0,0,0,0) !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0) !important;
}
.esri-widget--button {
  background-color: none; /* Set background color */          
  border-radius: 0%; /* Make them round */
  width: 40px; /* Width of the button */
  height: 40px; /* Height of the button */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Add shadow */
  margin: 5px; /* Margin between buttons */
  padding: 0;
}

.esri-widget--button .esri-icon {
    margin: 0; /* Center the icon */
    font-size: 30px; /* Size of the icon */
    font-weight: 700;
    color: #0079c1; /* Icon color */
}

/*Map container*/
#viewDiv {
  position: absolute;
  top: 0;
  bottom: 0;        
  padding: 0;         
  width: 100%;
  margin-top: 48.4999px;
}

.esri-ui .esri-popup  {
  display:  none !important;
 }  

ion-split-pane {
  --side-width: 50%;
  --side-max-width: 50%; 
  --border: none;
}

 #infobox {
  width: 500px;
  height: auto;
  position: absolute;
  right: 0;
  top: 0px;
  margin-top: 56px;
  background-color: rgb(105,105,105, .5);
  box-sizing: border-box;
  padding: 5px;

 }

ion-range {
  width: 30%;
  position: absolute;
  top:68px;
  left: 90px;
  --knob-box-shadow:  0 3px 1px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.13), 0 0 0 1px rgba(0, 0, 0, 0.02);
  --bar-background: #fbad18;
  --bar-background-active: #d7d8da;
  --bar-height: 6px;
  --bar-border-radius: 8px;
  --knob-background: #ffffff;
  --knob-size: 30px;
  --pin-background: #ffafcc;
  --pin-color: #fff; 
}

  ion-segment {
    --background: #ffcd00;
    --indicator-color: blue; !important /* Change this to your desired color */
     --color: black;
     --color-checked: black;
   }

  ion-segment-button {
    --background: green;
    --background-checked: black;
    --color: lightblue;
    --color-checked: black;   
    --indicator-height: 6px;
    --indicator-color: blue !important;
  }
  }

 .responsive {
  width: 100%;
  height: auto;
  }

.pulsing-dot{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 15px;
    height: 15px;
    background-color: rgb(255, 0, 0);
    color: white;
    text-align: center;
    line-height: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 50%;
    font-size: 1.3rem;
    &:hover{
        cursor: pointer;
    }
    &::after,&::before{
        content: "";
        display: block;
        position: absolute;
        top:0;
        left:0;
        width: 15px;
        height: 15px;
        background: rgba(255, 0, 0,1);
        border-radius: 50%;
        z-index: -1;
        animation: grow 1.3s ease-in-out infinite;
    }
    &::after{
        background: rgba(255, 0, 0,0.4);
        &::before{
        content: "";
        display: block;
        position: absolute;
        top:0;
        left:0;
        width: 20px;
        height: 20px;
        background: rgb(95, 132, 255);
        border-radius: 50%;
        z-index: -1;
        animation: grow 1.3s ease-in-out infinite;
        }
    }
    &::before{
        background: rgba(255, 0, 0,.6);
        animation-delay: -0.5s;
    }
}
@keyframes grow{
    0%{
        transform: scale(1,1);
        opacity: 1;
    }
    100%{
        transform: scale(1.8,1.8);
        opacity: 0;
    }
}

.esri-view .esri-view-surface--touch-none:focus::after {
  outline: none !important;
}

img {
  height: auto !important;
}



  </style>
  <script>
  require([
    "esri/config",
    "esri/Map",
    "esri/views/MapView",
    "esri/layers/FeatureLayer",
    "esri/layers/TileLayer",
    "esri/core/reactiveUtils"
  ], function(esriConfig, Map, MapView, FeatureLayer, TileLayer,  reactiveUtils) {

  var modal = document.querySelector('ion-modal');

  modal.isOpen = false;

  const viewer = OpenSeadragon({
    id: "openseadragon1",
    prefixUrl: "https://cdn.jsdelivr.net/gh/Benomrans/openseadragon-icons@main/images/",
    maxZoomLevel: null, 
    showFullPageControl: false,  // Disable the full page button
    defaultZoomLevel: 1,
    tileSources: {
     type: "image",
    url: "https://cchi-iif.mtu.edu/iiif/3/MTU%20Neg%2000855.tif/full/max/0/default.jpg"
    },   
  });


  const map = new Map({
    basemap: "satellite"
  });

  const view = new MapView({
    container: "viewDiv",
    map: map,
    center: [-88.548513, 47.120331],
    zoom: 18
  });
  
  const renderer = {
    type: "simple",  // autocasts as new SimpleRenderer()
    symbol: {
      type: "simple-fill",  // autocasts as new SimpleFillSymbol()
      color: [ 255, 128, 0, 0 ],
      outline: {  // autocasts as new SimpleLineSymbol()
        width: 3,
        color: "red"
      }
    }
  }; 

  const footprints = new FeatureLayer({
    url: "https://services2.arcgis.com/RPhrOu9XQzI31xTa/arcgis/rest/services/Campus_Buildings/FeatureServer/0",
    popupEnabled: true,
    definitionExpression: "BldgYear = 1908",
    renderer: renderer,
    outFields: ["*"],
    maxScale: 23
  });

  map.add(footprints, 1);
/*
  const sanborn_1908 = new TileLayer({
    url: "https://portal1-geo.sabu.mtu.edu:6443/arcgis/rest/services/KeweenawHSDI/KeTT_1900_FIPS/MapServer"
  });

  map.add(sanborn_1908, 0);
*/
  // Create a popup template for the photos layer
  footprints.popupTemplate = {
    title:'footprint',
    content: "Description"    
  };

  // Create an object to store tile layers
  const tileLayers = {
    map_1949: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/KeweenawHSDI/Kett_19496_FIPS/MapServer",
    }),
    map_1900: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/KeweenawHSDI/KeTT_1900_FIPS/MapServer",
    }),
    map_1908: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/KeweenawHSDI/KeTT_1908_FIPS/MapServer",
    }),
    map_1917: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/KeweenawHSDI/KeTT_1917_FIPS/MapServer",    
    }),
     map_1928: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/KeweenawHSDI/KeTT_1928_FIPS/MapServer",    
    }), 
     map_1954: new TileLayer({
      url: "https://portal1-geo.sabu.mtu.edu/server/rest/services/Hosted/mtu1955/MapServer",    
    }), 
     map_1955: new TileLayer({
      url: "https://tiles.arcgis.com/tiles/RPhrOu9XQzI31xTa/arcgis/rest/services/campus1955/MapServer",    
    }), 
     map_1965: new TileLayer({
      url: "https://tiles.arcgis.com/tiles/RPhrOu9XQzI31xTa/arcgis/rest/services/MTU_Campus_1965/MapServer",    
    }),
  };

  const yearToUrlMap = {
  "1900": "https://cchi-iif.mtu.edu/iiif/3/MTU%20Neg%2000855.tif/full/max/0/default.jpg",
  "1917": "https://cchi-iif.mtu.edu/iiif/3/MS042-036-999-P-037B.jpg/full/max/0/default.jpg",
  "1954": "https://cchi-iif.mtu.edu/iiif/3/MS038-005-008-001.jpg/full/max/0/default.jpg",
  "1955": "https://cchi-iif.mtu.edu/iiif/3/Book-LD3328H3-131-4.jpg/full/max/0/default.jpg",
  "1965": "https://cchi-iif.mtu.edu/iiif/3/MTU%20Neg%2003157.jpg/full/max/0/default.jpg"
  };

   const range = document.querySelector('ion-range');
   const datePicker = document.querySelector('ion-segment');

   // Keep track of the currently active tile layers
   let activeTileLayer = null;

   // closes the modal window
   function cancel() {
    modal.isOpen = false;
   }

   // Go to the extent of the data
    footprints
    .when(() => {
      return footprints.queryExtent();
    })
    .then((response) => {
      view.goTo(response.extent);
    });
  
  
  // Switches the building footprints and map based on the year selected
  function goToYear (year) {
    // Change default information
    $('#title').html("<h3>Click any building footprint on the map to see the building in the photo.</h3>");
    $('#desc').html(" ");

     // remove overlays     
     viewer.addHandler('open', function() {

      if (overlay == true) {
        viewer.removeOverlay("img-pin");        
      } 

    });

    // filter the building footprints based on the year
    footprints.definitionExpression = "BldgYear = " + year + "AND PhotoXY is not null";

    // add default image based on the map year
    // Open a new image in the viewer
    viewer.open({
        type: "image",
        url: yearToUrlMap[year]
    }) 

    // reset the viewer to its original state for the new image
    viewer.addOnceHandler('open', function() {
      viewer.viewport.goHome(true);
    });
    
    // get variable from attributes for the map year string
    const mapstr = "map_" + year;
    console.log(mapstr);

    // Remove the previously active tile layer, if any
    if (activeTileLayer) {
      map.remove(activeTileLayer);
    }

    // Retrieve the tile layer from the tileLayers object
    const tileLayerToAdd = tileLayers[mapstr];

    if (tileLayerToAdd) {
      // Add the retrieved tile layer to the map
      map.add(tileLayerToAdd, 0);
      activeTileLayer = tileLayerToAdd; // Update the active layer
      // get the value of the range slider  
      let rangeVal = $("ion-range").val();
     
      activeTileLayer.opacity = rangeVal / 100;        
     
      // adjust the transparency of the map based on the sliders value  
      range.addEventListener('ionInput', ({ detail }) => {                     
          activeTileLayer.opacity = detail.value / 100;                  
      });               
    } else {
      console.log("Tile layer not found for the given map year:", year);
    }
   
  }

  // start off at the default year
  goToYear(1900);


  // Listen for changes on the date picker
  datePicker.addEventListener('ionChange', (value) => {
    console.log(event.detail.value);
    const mapYear = parseInt(event.detail.value);
    // Update the map and footprints with the corresponding date
    goToYear(mapYear);    
  });  

  // when a new image opens in the viewer
  viewer.addHandler('open', function() {
    var tiledImage = viewer.world.getItemAt(0);
    var imgWidth = tiledImage.getContentSize().x;
    var imgHeight = tiledImage.getContentSize().y;     
    console.log("Image dimensions in pixels:", imgWidth, imgHeight);
  });

  // when the user clicks on the image in the viewer
  viewer.addHandler('canvas-click', function(event) {
    // The canvas-click event gives us a position in web coordinates.
    var webPoint = event.position;

    // Convert that to viewport coordinates, the lingua franca of OpenSeadragon coordinates.
    var viewportPoint = viewer.viewport.pointFromPixel(webPoint);

    // Convert from viewport coordinates to image coordinates.
    var imagePoint = viewer.viewport.viewportToImageCoordinates(viewportPoint);

    // Show the results.
    console.log(webPoint.toString(), viewportPoint.toString(), imagePoint.toString());
  });

  // the image does not have an overlay
  var overlay = false;

  // keep track of the current image
  let currentImg = null;  

 // watch for a click on the building footprints  
 reactiveUtils.watch(
  () => view.popup.selectedFeature,
  (graphic) => {
    if (graphic) {       
    console.log(graphic);
    //const imgDesc = graphic.attributes.image_desc;
    //const imgUrl = graphic.attributes.image_url;
    const imgCoords = graphic.attributes.PhotoXY;
    const desc = graphic.attributes.Description;    
    const photoid = graphic.attributes.PhotoID;
    const year = graphic.attributes.BldgYear; 
    const name = graphic.attributes.Name; 
    const map = graphic.attributes.Map;
    console.log(photoid);
     if (currentImg != photoid) {
      console.log("not equal");
    }

    $('#title').html("<h3>" +name + "</h3>");
    $('#desc').html(desc);

    currentImg = photoid;

    console.log(currentImg);

    if (imgCoords != null) {

     // Construct the new IIIF URL
    const newTileSource = "https://cchi-iif.mtu.edu/iiif/3/" + encodeURIComponent(photoid) + "/full/max/0/default.jpg";
    console.log("New tile source URL:", newTileSource);

    // Open a new image in the viewer
    viewer.open({
        type: "image",
        url: newTileSource
    })  

    const coordsArr = imgCoords.split(",");
    console.log(coordsArr);

    console.log(overlay);

    // if there is an overlay on the image, remove it
    if (overlay == true) {
      viewer.removeOverlay("img-pin");        
    } 

     viewer.addHandler('open', function() {

      if (overlay == true) {
        viewer.removeOverlay("img-pin");        
      } 
    const tiledImage = viewer.world.getItemAt(0);

    // Convert string values to floats
    const imageX = parseFloat(coordsArr[0]);
    const imageY = parseFloat(coordsArr[1]);

    console.log(imageX, imageY);

 // Convert the image coordinates to viewport coordinates
 var viewportPoint = tiledImage.imageToViewportCoordinates(new OpenSeadragon.Point(imageX, imageY));


 // Create an HTML element for the pin
  var pin = document.createElement("img");
  pin.src = "https://upload.wikimedia.org/wikipedia/commons/d/d1/Google_Maps_pin.svg"; // URL to the map marker pin image
  pin.id = "map-pin";
  pin.className = "highlight";

   // Style your pin as needed (optional)
 // pin.style.width = "32px"; // Example size, adjust as needed
 // pin.style.height = "32px";
 // pin.style.transform = "translate(-50%, -100%)"; // Adjust the pin position relative to the point

   // Create an HTML element for the dot
  var dot = document.createElement("div");
  dot.className = "pulsing-dot";
  dot.id = "img-pin"
  
  // Adjust as necessary to center the dot over the point
  dot.style.transform = "translate(-50%, -50%)";

// Add the overlay with normalized coordinates
viewer.addOverlay({
  element: dot,
  location: viewportPoint 
});    

var deltaX = .2; // Example value, adjust based on how much area you want to show
var deltaY = .2; // Example value, adjust based on how much area you want to show
var bounds = new OpenSeadragon.Rect(viewportPoint.x - deltaX, viewportPoint.y - deltaY, 2 * deltaX, 2 * deltaY);

viewer.viewport.fitBounds(bounds, true); // The second parameter enables smooth animation
//document.getElementById("title").innerHTML = address + ", " + place_name;

});

// Center the viewport on the point
//viewer.viewport.panTo(viewportPoint, true);
// zoom to the point on the image
//viewer.viewport.zoomTo(2, viewportPoint, true);
   // now that there is an overlay set the variable to true 
    overlay = true;
  }
}
  });

  $("#openModal").click(function(){
      modal.isOpen = true;
    });

  $("#close").click(function(){
    modal.isOpen = false;
  });

});
</script>

</head>
<body>
<ion-app>
  <ion-modal trigger="open-modal">
    <ion-header>
      <ion-toolbar>        
        <ion-title>About this Application</ion-title>
        <ion-buttons slot="end">
          <ion-button onclick="cancel()" strong="true" id="close">X</ion-button>
        </ion-buttons>
      </ion-toolbar>
    </ion-header>
    <ion-content class="ion-padding">
      <ion-text><h3>About</h3></ion-text>
      <ion-text>
        <p>Welcome to the Michigan Tech Historical Campus Building Explorer. This is an interactive application where you can explore what Michigan Tech's Campus looked like in the past through the use of historical maps and photographs. The application will allow you can view campus during different periods of time from the early 1900s to the late 1960s and make comparisons to what campus looks like today.</p>
        <p>

        Some of the maps in this application are future plans, meaning they give an idea of what may be built on campus in the future. What this means is that a map from 1955 may have buildings that were not actually built until the 1960s. Therefore, there may be some disrepencies between the photo and the map for certain periods of time. </p>

        <p> The historical maps in this application such as Historical Campus Maps and Sanborn Fire Insurance Plans are from the Keweenaw Time Traveler project. The photographs are from the Michigan Tech Archives.</p> 
      </ion-text> 

        <ion-text><h3>Using the Application</h3></ion-text>
        <ion-text><p>Use the Date Picker bar to select a campus map year.</p></ion-text>
        <img src="datepicker.png" alt="Image of date picker"></ion-img>
        <ion-text><p>Drag the transperancy slider to see what campus looks like today. </p></ion-text>
        <img src="opacity.png" alt="Image of opacity slider"></ion-img>
        <ion-text><p>Click on any building footprint polygon to view the corresponding building in the photograph.</p></ion-text>
        <img src="footprints.png" alt="Image of Sanborn Map building footprints"></ion-img>
    </ion-content>
  </ion-modal>
  <ion-split-pane when="xs" content-id="main">
  <ion-menu content-id="main">
    <ion-header>
      <ion-toolbar color="dark"> 
      <ion-buttons slot="start">
            <ion-button text="HOME" icon="home-outline" onclick="window.open('https://mtu-vpol.github.io/kiosk','_self')"><ion-icon name="caret-back"></ion-icon> MENU</ion-back-button>
          </ion-buttons>    
       <ion-buttons slot="start">
        <ion-img src="husky.svg" style="width: 50px; height: 50px;"></ion-img>
      </ion-buttons>  
      <ion-title>Historical Campus Building Explorer</ion-title>    
  </ion-toolbar>
    </ion-header>
    <ion-content>
  <ion-segment color="dark" value="1900">
  <ion-segment-button value="1900">
    <ion-label>Campus 1900</ion-label>
  </ion-segment-button>  
  <ion-segment-button value="1917">
    <ion-label>Campus 1917</ion-label>
  </ion-segment-button> 
  <ion-segment-button value="1954">
    <ion-label>Campus 1954</ion-label>
  </ion-segment-button>
  <ion-segment-button value="1955">
    <ion-label>Campus 1955</ion-label>
  </ion-segment-button>
  <ion-segment-button value="1965">
    <ion-label>Campus 1965</ion-label>
  </ion-segment-button>
</ion-segment>
      <div id="viewDiv"></div>
     
      <ion-range value="100" mode="ios"></ion-range> 
    </ion-content>
  </ion-menu>

  <div class="ion-page" id="main">
    <ion-header>

      <ion-toolbar color="dark"> 
     <ion-button size="med" slot="end" color="dark" id="openModal">
  <ion-icon name="information-circle-outline" size="large" slot="icon-only"></ion-icon>
</ion-button>     
      </ion-toolbar>
    </ion-header>
    <ion-content>
     <div id='openseadragon1' class="responsive"></div> </ion-content>
     <div id="infobox">
       <ion-text color="light" id="title">
  <h3>Click any building footprint on the map to see the building in the photo.</h3>
</ion-text>

<ion-text color="light" id="desc">
  <p></p>
</ion-text>
     </div>
  </div>
</ion-split-pane>
</ion-app>
</body>
</html>